# brandDome

./: .classpath  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/14834cb34aef7bca49d9d57d84f193f1/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-2a0hj4i_32557/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-2a0hj4i_32557/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-2a0hj4i_32557/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/alicom/api/controller/: KdcxController.java
src/main/java/alicom/api/enums/: SmsEnums.java
src/main/java/alicom/api/utils/: GeocodingUtil.java  HttpUtils.java  KdcxUtil.java  SmsHint.java  SmsUtil.java
src/main/java/alipay/config/: AlipayConfig.java
src/main/java/alipay/controller/: AlipayController.java  AlipayTradeController.java
src/main/java/alipay/domain/: Alipay.java
src/main/java/alipay/service/: AlipayService.java
src/main/java/alipay/util/: AlipayUitl.java
src/main/java/com/icei/: Start.java
src/main/java/com/icei/aspect/: cs.java
src/main/java/com/icei/authentication/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/icei/domain/: Admin.java  AssessImg.java  AssessLikeRelation.java  AssessReport.java  AssessTag.java  AssessTagRelation.java  AuditStatus.java  Award.java  AwardType.java  Bill.java  BillOrder.java  Brand.java  BrandAdmin.java  BrandAdminSublevel.java  BrandAudit.java  BrandGoods.java  BrandHot.java  BrandPowerAuthority.java  BrandPowerRole.java  BrandPowerRoleAuth.java  BrandPrincipal.java  BrandShow.java  BuyersShowRelation.java  Discounts.java  DiyMould.java  EcommendActivitr.java  EcommendAward.java  GeneralizeAddress.java  GoodsAudit.java  GoodsMedia.java  GoodsModel.java  GoodsSize.java  GoodsType.java  GoodsTypeDetail.java  LikeBrand.java  LikeGoods.java  Order.java  OrderAssess.java  OrderDetail.java  OrderRefund.java  (+14 more)
src/main/java/com/icei/enums/: ResultEnums.java
src/main/java/com/icei/exception/: IceiExeption.java
src/main/java/com/icei/handle/: ExceptionHandle.java
src/main/java/com/icei/mapper/: AdminMapper.java  AssessImgMapper.java  AssessLikeRelationMapper.java  AssessReportMapper.java  AssessTagMapper.java  AssessTagRelationMapper.java  AuditStatusMapper.java  AwardMapper.java  AwardTypeMapper.java  BillMapper.java  BillOrderMapper.java  BrandAdminMapper.java  BrandAdminSublevelMapper.java  BrandAuditMapper.java  BrandGoodsMapper.java  BrandHotMapper.java  BrandMapper.java  BrandPowerAuthorityMapper.java  BrandPowerRoleAuthMapper.java  BrandPowerRoleMapper.java  BrandPrincipalMapper.java  BrandShowMapper.java  BuyersShowRelationMapper.java  DiscountsMapper.java  DiyMouldMapper.java  EcommendActivitrMapper.java  EcommendAwardMapper.java  GeneralizeAddressMapper.java  GoodsAuditMapper.java  GoodsMediaMapper.java  GoodsModelMapper.java  GoodsSizeMapper.java  GoodsTypeDetailMapper.java  GoodsTypeMapper.java  LikeBrandMapper.java  LikeGoodsMapper.java  OrderAssessMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderRefundMapper.java  (+12 more)
src/main/java/com/icei/shiro/: HomeController.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/icei/utils/: Arith.java  Excel.java  GenerateNum.java  MD5.java  MailUtil.java  MoneyUtil.java  PageBean.java  RandomCharData.java  RedisUtil.java  ResultUtil.java  UpYunTopUtils.java
src/main/java/com/icei/web/interceptor/: temp.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapping/: AdminMapper.xml  AssessReportMapper.xml  AssessTagMapper.xml  AssessTagRelationMapper.xml  AuditStatusMapper.xml  BillMapper.xml  BrandAdminMapper.xml  BrandAdminSublevelMapper.xml  BrandPowerAuthorityMapper.xml  BrandPowerRoleAuthMapper.xml  DiscountsMapper.xml  DiyMouldMapper.xml  GoodsAuditMapper.xml  GoodsModelMapper.xml  GoodsSizeMapper.xml  GoodsTypeDetailMapper.xml  GoodsTypeMapper.xml  LikeBrandMapper.xml  OrderAssessMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderRefundMapper.xml  UserAddressMapper.xml  UserCodeMapper.xml  UserRelationMapper.xml
src/main/resources/static/: ImgYunTop.js
src/main/resources/static/3D/css/: index.css  reset.min.css
src/main/resources/static/3D/js/: LayaAir3D.js
src/main/resources/static/error/: 404.html
src/main/resources/static/icei/js/: rem.js
src/main/resources/static/iceiBrand/: config.js
src/main/resources/static/iceiBrand/fontcss/: colorpicker.css
src/main/resources/static/iceiBrand/style/: admin.css
src/main/resources/static/iceiPhone/css/: Public.css
src/main/resources/static/layuiadmin/json/: particular_messList.json  userList.json
src/main/resources/static/layuiadmin/lib/: index.js
src/main/resources/static/test/: index.html
src/main/resources/templates/icei/: goodsinfo.html  login.html  myorder.html  spoons.html  usually.html
src/main/resources/templates/icei/public/: tool.html
src/main/resources/templates/icei/拷贝-备用/: goodsinf2o.html  spoons.html
src/main/resources/templates/iceiAdmin/discounts/: template.html
src/main/resources/templates/iceiBrand/: index.html
src/main/resources/templates/iceiPhone/: diydz.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/icei/: DemoApplicationTests.java
(+150 files in other folders)
