<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css">
    <style>
        body{
            width: 100%;
            display: block;
        }
        .add{
            width:100%;
            margin: 25px auto 0px;
            height: 100px;
		    line-height: 100px;
		    background-color: #fff;

        }
        .add>input{
            width: 10%;
            display: inline-block;
        }
        .add>label{
            float: none;
            display: inline-block;
        }
 		#only{
            width: 800px;
            margin: 0px auto;
            font-family: sans-serif;
            color: #7e7e7e;

        }
        .top_table{
            width: 800px;
            margin: 0px auto;
            display: block;
            margin-left: 100px;
            border-bottom: 1px solid #f2f2f2;
        }
        .top_table tr{
            height: 60px;
            line-height: 60px;
        }
        .top_table td:nth-of-type(1){
            text-align: right;
            padding-right: 20px;
            width: 200px;
            font-size: 14px;
        }
        .top_table td:nth-of-type(2) input{
            width: 250px;
            font-size: 12px;
            box-sizing: border-box;
            border: 1px solid #e5e5e5;
            background: #f5f5f5;
            color: #000;
            font-size: 14px;
            padding: 10px 13px;
            transition: 0.2s background ease-out;
        }
        .present{
            width: 112px;
            height: 42px;
            border-radius: 21px;
            background:#d2d4d7;
            color: #bcbfc4;
            text-align: center;
            line-height: 42px;
            cursor: not-allowed;
            margin: 25px auto;
        }
         #sure{
        	width:75px;
        	margin-left:10px;
        }
    </style>
</head>
<body>
    <div class="layui-inline add" > <!-- 注意：这一层元素并不是必须的 -->
        <label class="layui-form-label">优惠券id</label>
         <input type="text" name="discountsId" required  lay-verify="required" placeholder="请输入优惠券ID" autocomplete="off" class="layui-input">
        <label class="layui-form-label">有效期</label>
        <input type="text" class="layui-input" id="luck" placeholder="YYYY-MM-DD">
            -----
        <input type="text" class="layui-input" id="luck1" placeholder="YYYY-MM-DD">
        <input type="button" class="layui-btn" id="sure" value="确定">
 
    </div>
    <table id="Audit"  lay-data="{id: 'idTest'}" lay-filter="test-table-cellEdit"></table>
    <div id="test1"></div>

</body>
<script src="../../layuiadmin/layui/layui.all.js"></script>
<script src="../../layuiadmin/jquery/jquery-3.3.1.min.js"></script>
<script>

$(document).ready(function() {
	var id=$('input[name="discountsId"]').val();
	var stret=$('#luck').val();
	var end=$('#luck1').val();
	  layui.use('laydate', function(){
      var laydate = layui.laydate;
        //执行一个laydate实例
        laydate.render({
          elem: '#luck' //指定元素
        });
        laydate.render({
            elem: '#luck1' //指定元素
          });
        laydate.render({
            elem: '#luck2' //指定元素
          });
        laydate.render({
            elem: '#luck3' //指定元素
          });
      });
	//渲染表格
	layui.use('table', function() {
		var table = layui.table;
		table.render({
			elem: '#Audit',
			url: "/discounts/ByIDgetBrandDiscount.json",

			limit:5,
			where:{discountsId:id,"discountsStartTime":stret,"discountsEndTime":end},
			id: 'idTest',
			cols: [
				[
					{
						field: "discountsId",
						title: "优惠券ID",
						sort: true
					}, {
						title: "优惠券开始时间",
						field:'discountsStartTime',
					}, {
						field: "discountsEndTime",
						title: "优惠券截止时间",
					}, {
						field: "getTime",
						title: "用户领取时间",
					}, { 
						field: "discountsScope",
						title: "优惠券使用范围",
					},{
						field: "brandId",
						title: "店铺ID",
					},{
						field: "bigMoney",
						title: "使用限制",
					},{
						field: "userId",
						title: "领取者ID",
					
					}, {
						field: "smallMoney",
						title: "优惠金额",
					}, {
						field: "templateId",
						title: "优惠券模板ID",
					}, {
						field: "discountsName",
						title: "优惠券名称",
					}
				]
			],
			page: true
		});
		//查询
		$("#sure").click(function(){
			var id=$('input[name="discountsId"]').val();
			var stret=$('#luck').val();
			var end=$('#luck1').val();
			table.reload('idTest', {
				where:{"discountsId":id,"discountsStartTime":stret,"discountsEndTime":end}
				 ,page: {
				    curr: 1 //重新从第 1 页开始
				  }
			});
		})
	});
});

</script>
</html>