{
	"type":"Sprite3D",
	"props":{
		"name":"SampleScene"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"final"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					10,
					10,
					10
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/final-final-finalAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"кружка"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.01,
							0.01,
							0.01
						],
						"meshPath":"Assets/final-кружка.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/final.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"对象001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.01,
							0.01,
							0.01
						],
						"meshPath":"Assets/final-对象001.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/final.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}