<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的资料</title>
		<link href="../../layuiadmin/layui/css/layui.css" rel="stylesheet" />
		<link href="../../layuiadmin/style/table.css" rel="stylesheet" />
		<style type="text/css">
			.layui-card-body>div {
				margin-bottom: 20px;
			}
			
			.per-img {
				width: 160px;
				height: 160px;
				border-radius: 50%;
				overflow: hidden;
				position: relative;
				left: 50%;
				margin-left: -80px;
			}
			
			.per-img img {
				width: 160px;
				height: 160px;
			}
			
			.per-name {
				text-align: center;
				font-size: 32px;
			}
			
			.per-info-detail .layui-table {
				width: 800px;
				margin: 0px auto;
			}
			
			.per-info-detail .layui-table td {
				font-size: 18px;
				color: black;
			}
			
			.pwd-container {
				width: 350px;
				margin: 0px auto;
			}
			
			.layui-form-item {
				border-bottom: 1px solid #f6f6f6;
			}
		</style>
	</head>

	<body>
		<div class="layui-fluid">
			<div class="layui-row layui-col-space15">
				<div class="layui-col-md12 main-container">
					<div class="layui-card">
						<div class="layui-card-header">
							我的资料
						</div>
						<div class="layui-card-body">
							<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
								<legend>基本资料</legend>
							</fieldset>

							<div class="per-img">
								<img src="../../layuiadmin/image/head/K.jpg" />
							</div>
							<div class="per-name">
								<span>admin</span>
							</div>
							<div class="per-info-detail">
								<table class="layui-table" lay-size="lg">
									<colgroup>
										<col width="400px" />
										<col width="400px" />
									</colgroup>
									<tbody>
										<tr>
											<td>用户名</td>
											<td>admin</td>
										</tr>
										<tr>
											<td>用户身份</td>
											<td>管理员</td>
										</tr>
										<tr>
											<td>身份序号</td>
											<td>1</td>
										</tr>
										<tr>
											<td>所属权限组</td>
											<td>系统管理员</td>
										</tr>
									</tbody>
								</table>

							</div>
							<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
								<legend>密码安全</legend>
							</fieldset>
							<div class="pwd-container">
								<form class="layui-form">
									<div class="layui-form-item">
										<label class="layui-form-label">原密码</label>
										<div class="layui-input-block">
											<div class="layui-inline">
												<input type="text" name="keyword" style="width: 240px;display: inline;" required lay-verify="required" placeholder="请输入原密码" autocomplete="off" class="layui-input" />
											</div>
										</div>
									</div>
									<div class="layui-form-item">
										<label class="layui-form-label">新密码</label>
										<div class="layui-input-block">
											<div class="layui-inline">
												<input type="text" name="keyword" style="width: 240px;display: inline;" required lay-verify="required" placeholder="请输入新密码" autocomplete="off" class="layui-input" />
											</div>
										</div>
									</div>
									<div class="layui-form-item">
										<label class="layui-form-label">再次输入</label>
										<div class="layui-input-block">
											<div class="layui-inline">
												<input type="text" name="keyword" style="width: 240px;display: inline;" required lay-verify="required" placeholder="请再次输入新密码" autocomplete="off" class="layui-input" />
											</div>
										</div>
									</div>
									<div class="layui-form-item" style="text-align: center;">
										<div class="layui-inline">
											<a class="layui-btn">保存</a>
										</div>
										<div class="layui-inline">
											<input type="reset" class="layui-btn" value="重置" />
										</div>
									</div>

								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../../layuiadmin/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../layuiadmin/layui/layui.js"></script>

</html>